# Task-Manager

./: README.md  TaskManager.sln
TaskManager/: Program.cs  Task.http  TaskManager.csproj  User.http  appsettings.json
TaskManager/Controllers/: AuthController.cs  TaskController.cs
TaskManager/Data/: ApplicationDbContext.cs
TaskManager/Dtos/: CreateTaskDto.cs  LoginResponseDto.cs  LoginUserDto.cs  LogoutResponseDto.cs  RegisterUserDto.cs  UserDto.cs  UserTaskDto.cs
TaskManager/Enums/: ErrorMessageType.cs  Role.cs  TaskFrequency.cs
TaskManager/Extensions/: ErrorMessageTypeExtensions.cs
TaskManager/Interfaces/: IJwtService.cs  IUserRepository.cs  IUserService.cs  IUserTaskService.cs
TaskManager/Mappings/: TaskProfile.cs  UserProfile.cs
TaskManager/Migrations/: 20240925220523_InitialCreate.Designer.cs  20240925220523_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/Models/: User.cs  UserTask.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Repositories/: UserRepository.cs
TaskManager/Services/: JwtService.cs  UserService.cs  UserTaskService.cs
